@import './default.less';
.container{
    .nav-left{
        background: @colorR;
        color:@colorM;
        height:calc(100vh)
    }
    .main{
        height: calc(100vh);
        background: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}