@import '../../style/default.less';

.settingWrap {
    padding: 4vw;
    .line {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #bebebe;
        padding-bottom: 5vw;
        margin-top: 4vw;
        .leftBox {

        }

        .rightBox {
            text-anchor: end;
        }

        .logOutButton {}
    }
    .buttonWrap{ 
        display: flex;
        margin-top: 10vw;
        justify-content: center;
        .logOutButton{
            
        }
    }
}